# SpotifyWrapper

./: .gitignore  LICENSE  README.md  pom.xml  script.cmd
src/main/java/net/syskiller/: Loader.java
src/main/java/net/syskiller/algorithm/: AlgorithmST_A.java  AlgorithmST_B.java  PlaylistEnhance.java
src/main/java/net/syskiller/data/: ArchiveData.java  ArchiveEntry.java  ArtistData.java  SpotifyData.java  StreamData.java
src/main/java/net/syskiller/query/: ArtistQuery.java  StreamQuery.java
src/main/java/net/syskiller/utils/: ConsoleLogger.java  Settings.java  VersionControl.java
